{
  "name": "grunt-play-routes-json",
  "version": "0.1.0",
  "description": "Convert your play routes file to a nicer json formas",
  "homepage": "https://github.com/charliedowler/grunt-play-routes-json",
  "repository": "git@github.com:charliedowler/grunt-play-routes-json.git",
  "author": {
    "name": "charliedowler",
    "email": "",
    "url": "https://twitter.com/charliedowler"
  },
  "keywords": [
    "gruntplugin"
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "license": "MIT",
  "dependencies": {
    "play-routes-to-json": "^0.1.0",
    "play-routes-from-json": "^0.1.0"
  },
  "devDependencies": {
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-nodeunit": "~0.3.0",
    "grunt": "~0.4.2",
    "jshint-stylish": "~0.1.5",
    "load-grunt-tasks": "~0.3.0"
  },
  "scripts": {
    "test": "grunt test"
  }
}